# railway-deployment

./: .env  .env.example  DEPLOYMENT_INSTRUCTIONS.md  Dockerfile  PROJECT_SUMMARY.md  README.md  application.yml  docker-compose.yml  package.json  pom.xml  railway.json  server.js
